# scalardl-starter-skills

./: .gitignore  README.md
.claude-plugin/: marketplace.json
plugin/.claude-plugin/: plugin.json
plugin/skills/scalardl-add-contract/: SKILL.md
plugin/skills/scalardl-add-function/: SKILL.md
plugin/skills/scalardl-generate-config/: SKILL.md
plugin/skills/scalardl-generate-config/e2e/: .gitignore  README.md  e2e-config.local.json.example  run.sh
plugin/skills/scalardl-generate-config/e2e/lib/: defaults.json  helm-template-checks.sh  install-pattern.sh  preflight.sh  register-and-execute.sh  render-pattern.sh  (+2 more)
plugin/skills/scalardl-generate-config/e2e/sample/: .gitignore  README.md  build.gradle  build.sh  schema.json  schema.sql  settings.gradle
plugin/skills/scalardl-generate-config/e2e/sample/contracts/: SmokeAsset.java
plugin/skills/scalardl-generate-config/e2e/sample/functions/: SmokeAssetFunction.java
plugin/skills/scalardl-generate-config/e2e/sample/prebuilt/: sha256.txt
plugin/skills/scalardl-generate-config/references/: scalardl-configurations.md
plugin/skills/scalardl-generate-config/smoke/: render.py  run.sh
plugin/skills/scalardl-generate-springboot-starter/: SKILL.md
plugin/skills/scalardl-generate-springboot-starter/references/: contract-argument-vs-function-argument.md  contract-versioning-rules.md  function-database-api-limitations.md  scalardl-contract-api.md  scalardl-function-api.md
plugin/skills/scalardl-generate-springboot-starter/templates/: .gitignore.tmpl  README.md.tmpl  build.gradle.tmpl  settings.gradle.tmpl
plugin/skills/scalardl-validate-config/: SKILL.md
(+53 files in other folders)
